gapi.loaded_2(function(_){var window=this;
_.ls=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.ms=function(a){return"rtl"==_.Yr(a,"direction")};_.g=_.ls.prototype;_.g.clone=function(){return new _.ls(this.left,this.top,this.width,this.height)};_.g.intersection=function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1};
_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.difference=function(a){b:{var b=Math.max(this.left,a.left);var c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top),e=Math.min(this.top+this.height,a.top+a.height);if(d<=e){b=new _.ls(b,d,c-b,e-d);break b}}b=null}if(b&&b.height&&b.width){b=[];c=this.top;d=this.height;e=this.left+this.width;var f=this.top+this.height,h=a.left+a.width,k=a.top+a.height;a.top>this.top&&(b.push(new _.ls(this.left,this.top,this.width,a.top-this.top)),c=a.top,d-=a.top-this.top);k<f&&
(b.push(new _.ls(this.left,k,this.width,f-k)),d=k-c);a.left>this.left&&b.push(new _.ls(this.left,c,a.left-this.left,d));h<e&&b.push(new _.ls(h,c,e-h,d));a=b}else a=[this.clone()];return a};_.g.contains=function(a){return a instanceof _.Ir?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.td(this.width,this.height)};_.g.getCenter=function(){return new _.Ir(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Ir?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};
_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ns=function(a){return _.Yr(a,"position")};_.os=function(a,b,c){if(b instanceof _.Ir){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.es(d,!1);a.style.top=_.es(b,!1)};_.ps=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.qs=function(){if(_.Gd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Kc()))?a[1]:"0"}return _.Fd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Kc()))?a[0].replace(/_/g,"."):"10"):_.Id?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Kc()))?a[1]:""):_.Jd||_.Kd||_.Nd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Kc()))?a[1].replace(/_/g,"."):""):""}();var rs;rs=function(a){return(a=a.exec(_.Kc()))?a[1]:""};_.ss=function(){if(_.uh)return rs(/Firefox\/([0-9.]+)/);if(_.zd||_.Ad||_.yd)return _.Vd;if(_.yh){if(_.cd()||_.dd()){var a=rs(/CriOS\/([0-9.]+)/);if(a)return a}return rs(/Chrome\/([0-9.]+)/)}if(_.zh&&!_.cd())return rs(/Version\/([0-9.]+)/);if(_.vh||_.wh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Kc()))return a[1]+"."+a[2]}else if(_.xh)return(a=rs(/Android\s+([0-9.]+)/))?a:rs(/Version\/([0-9.]+)/);return""}();
var ts,us,xs;_.Zd.prototype.RH=_.nb(2,function(){return _.ge(this.getWindow())});ts=function(a,b){return new _.Ir(a.x-b.x,a.y-b.y)};us=function(a){var b=_.$d(a),c=_.Yr(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.Yr(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.vs=function(a){for(var b=new _.Kr(0,Infinity,Infinity,0),c=_.ae(a),d=c.yb().body,e=c.yb().documentElement,f=_.Mr(c.Ac);a=us(a);)if((!_.Dd||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.Yr(a,"overflow")!="visible"){var h=_.$r(a),k=new _.Ir(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.RH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.ws=function(a){var b=_.$r(a);a=_.gs(a);return new _.ls(b.x,b.y,a.width,a.height)};xs=function(a,b){return(b&8&&_.ms(a)?b^4:b)&-9};
_.ys=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.ns(m)!="static"){var p=_.$r(m);if(!n){n=_.ms(m);var q;if(q=n){q=_.zh&&_.Fc(_.ss,10)>=0;var r=_.Od&&_.Fc(_.qs,10)>=0,v=_.yh&&_.Fc(_.ss,85)>=0;q=_.Cd||q||r||v}n=q?-m.scrollLeft:n&&_.Yr(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=ts(p,new _.Ir(n,m.scrollTop))}}}m=p||new _.Ir;p=_.ws(a);(n=_.vs(a))&&p.intersection(new _.ls(n.left,n.top,n.right-n.left,n.bottom-
n.top));q=_.ae(a);n=_.ae(c);q.yb()!=n.yb()&&(q=q.yb().body,n=_.ds(q,n.getWindow()),n=ts(n,_.$r(q)),p.left+=n.x,p.top+=n.y);a=xs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Ir(b,p.top+(a&1?p.height:0));b=ts(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.vs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=xs(c,d);d=_.gs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||u!=0)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=
l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<
e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ls(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.os(c,new _.Ir(f.left,f.top)),a=f.getSize(),_.ud(d,a)||(f=a,c=c.style,_.Cd?c.MozBoxSizing=
"border-box":_.Dd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Is=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Js=function(a){if(a.nodeType==1)return _.cs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Ir(a.clientX,a.clientY)};_.Ks=function(a){this.qa=a;this.Ca=a.wc()};_.Ks.prototype.mw=function(){Ls(this)};
var Ls=function(a){var b=a.qa.kd();if(a.Ca.anchorBox&&b&&b.getIframeEl())b=_.$r(b.getIframeEl()),a.Ca.anchorBox.left+=b.x,a.Ca.anchorBox.top+=b.y;else{b=a.Ca.anchor;if(b!="_default"&&b!="_iframe"){var c=_.Sr(b);if(c)a.Ca.anchorBox=_.ws(c);else{_.Sf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ca.anchor="_default";return}}b=="_iframe"&&(b=_.ge(),a.Ca.anchorBox=new _.ls(0,0,b.width,b.height))}a.Ca.anchor=""};_.Ks.prototype.onBeforeParentOpen=_.Ks.prototype.mw;_.Ms=function(a){_.Ks.call(this,a)};_.x(_.Ms,_.Ks);_.g=_.Ms.prototype;_.g.open=function(){var a=this.Ca,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Ur(b,a.containerCss);this.qa.setSiteEl(b);this.qa.dh(b)};_.g.Qd=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.re(this.qa.getSiteEl());_.re(this.Eh);this.Eh=null};_.g.vL=_.jb(6);
_.g.fj=function(){if(this.Eh)return this.Eh;var a=this.Ca;!a.anchorBox&&a.anchor&&Ls(this);var b=this.qa.kd();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.ws(_.Sr(c));a.anchorBox=c}if(!a.anchorBox)return _.Sf.error("No anchor box defined."),null;a=new _.Ir(a.anchorBox.left,a.anchorBox.top);b&&(b=_.ds(b.getIframeEl(),window),this.bp=new _.Ir,this.bp.x=b.x,this.bp.y=b.y,a.x+=b.x,a.y+=b.y,_.Ns(a));this.lF=a;b=_.Qs(this,!0);this.Eh=document.createElement("ins");this.Eh.style.cssText=b;document.body.appendChild(this.Eh);
return this.Eh};_.Qs=function(a,b){var c=a.Ca;return"position: absolute !important;background-color: transparent !important;left: "+a.lF.x+"px !important;top: "+a.lF.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Rs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.zd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Ir(c,d);a=_.ws(a);return a=new _.Kr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ns=function(a){var b=window,c=document.body,d=_.$r(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Ss=function(a){var b=a.qa.kd()&&a.qa.kd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ca.zIndex||b))};var Ts,Us,Vs;Ts={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Us={"bottom-center":!0,"top-center":!0};Vs={"left-center":!0,"right-center":!0};
_.Ws=function(a,b,c,d,e){e=e||{x:0,y:0};if(Us[b]){var f=_.gs(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Us[d]&&(f=_.gs(c).width/2,e.x+=f);Vs[b]&&(f=_.gs(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Vs[d]&&(e.y+=_.gs(c).height/2);_.ys(c,Ts[d],a,Ts[b],new _.Ir(e.x,e.y));d=_.Es(a,function(h){if(h==document)return!1;h=_.ns(h);return!!h&&h!="static"});c=b=0;d&&(c=_.$r(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Xs=function(a){_.Ks.call(this,a.qa);this.mh=a;this.OF=[]};_.x(_.Xs,_.Ms);_.g=_.Xs.prototype;_.g.mw=function(){this.mh.mw()};_.g.open=function(){this.mh.open();(this.Ca.closeClickDetection||this.Ca.hideClickDetection)&&Ys(this)};_.g.Qd=function(a){this.mh.Qd(a)};_.g.NY=function(a){this.mh.onRenderStart&&this.mh.onRenderStart(a)};_.g.close=function(){if(this.Ca.closeClickDetection||this.Ca.hideClickDetection)_.Cb(this.OF,function(a){_.Cj(a)}),this.OF=[];this.mh.close()};
var Ys=function(a){_.Cb(["click","touchstart"],(0,_.zb)(function(b){this.OF.push(_.vj(document,b,(0,_.zb)(this.Iaa,this),!0))},a))};_.Xs.prototype.Iaa=function(a){_.Rs(this.qa.getSiteEl(),a)||(this.Ca.hideClickDetection&&this.mh.show?this.mh.show(!1):this.close())};_.Xs.prototype.onBeforeParentOpen=_.Xs.prototype.mw;_.Xs.prototype.open=_.Xs.prototype.open;_.Xs.prototype.onready=_.Xs.prototype.Qd;_.Xs.prototype.onRenderStart=_.Xs.prototype.NY;_.Xs.prototype.close=_.Xs.prototype.close;
var Aea,L7,M7;for(_.K7=function(a){return{wc:function(){return a},kd:function(){return a.openerIframe}}},Aea=function(a){(new _.Ks(_.K7(a))).mw()},L7="bubble circlepicker float hover hover-menu slide-menu".split(" "),M7=0;M7<L7.length;M7++)_.En[L7[M7]]=Aea;
_.RF=function(a){_.Ks.call(this,a.qa);this.mh=a;this.mu=null};_.x(_.RF,_.Ms);_.RF.prototype.open=function(){this.Ca.targetPos=this.Ca.targetPos||"top-start";this.Ca.anchorPos=this.Ca.anchorPos||"bottom-start";var a=this.fj(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.mh.open()};
_.RF.prototype.Qd=function(){if(this.Ca.closeClickDetection){var a=this,b=function(e){_.Rs(a.qa.getSiteEl(),e)||(a.qa.close(),a.mu=null)};document.maa?(document.maa("click",b),this.mu=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.mu=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.fj())&&_.Ws(d,this.Ca.targetPos,c,this.Ca.anchorPos,
{x:this.Ca.leftOffset||0,y:this.Ca.topOffset||0});d.style.visibility="visible"};_.RF.prototype.close=function(){this.mh.close();this.mu&&this.mu()};_.RF.prototype.open=_.RF.prototype.open;_.RF.prototype.onready=_.RF.prototype.Qd;_.RF.prototype.close=_.RF.prototype.close;_.SF=function(a){_.Ks.call(this,a);this.Qa=document.createElement("div")};_.x(_.SF,_.Ms);_.g=_.SF.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ss(this)};this.Ca.width&&(b.width=this.Ca.width+"px");for(var c in b)this.Qa.style[c]=b[c];(a||document.body).appendChild(this.Qa)};_.g.open=function(a){this.qa.Ph("updateContainer",(0,_.zb)(this.yl,this));this.create(a);this.qa.dh(this.Qa);this.qa.setSiteEl(this.Qa)};
_.g.Qd=function(){var a=TF(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Qa.parentNode&&this.Qa.parentNode.removeChild(this.Qa)};
_.g.yl=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.Fi(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.zb)(function(){UF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",UF(d,!1),d.style.opacity=0))};var UF=function(a,b){for(var c=0;c<VF.length;c++)a.style[VF[c]]=b?"opacity .13s linear":""};
_.SF.prototype.Fi=function(a,b){var c=this.qa.kd();a+=10;b+=10;c&&(c=_.ds(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=TF(this)){var d=_.ge(window),e=_.Nr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.fe(f).height,_.he(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var TF=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},VF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.SF.prototype.open=_.SF.prototype.open;_.SF.prototype.onready=_.SF.prototype.Qd;
_.SF.prototype.close=_.SF.prototype.close;_.WF=function(a){_.Ks.call(this,a)};_.x(_.WF,_.Ms);_.WF.prototype.open=function(){var a=document.createElement("div");_.Ur(a,{top:"-10000px",position:"absolute",zIndex:_.Ss(this)});this.fj().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.dh(a)};
_.WF.prototype.Qd=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.fj(),d=this.Ca.targetPos||"top-start",e=this.Ca.anchorPos||"bottom-start",f=this.Ca.leftOffset||0,h=this.Ca.topOffset||0;_.Ws(b,d,c,e,{x:f,y:h});var k=_.ge(window),l=_.Nr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=XF(d,m,k);e=XF(e,m,k);_.Ws(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.YB=_.vj(document,"mouseover",(0,_.zb)(function(n){n.target===a&&this.Gn&&(window.clearTimeout(this.Gn),this.Gn=null)},this));this.JJ=_.vj(document,"mouseout",(0,_.zb)(function(n){n.target===a&&(this.Gn=window.setTimeout((0,_.zb)(this.qa.close,this.qa),1E3))},this))};
var XF=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&YF[a[d]]&&(a[d]=YF[a[d]]),c&&ZF[a[d]]&&(a[d]=ZF[a[d]]);return a.join("-")};_.WF.prototype.close=function(){this.YB&&(_.Cj(this.YB),_.Cj(this.JJ),this.JJ=this.YB=null);this.Gn&&(window.clearTimeout(this.Gn),this.Gn=null);_.Ms.prototype.close.call(this)};_.WF.prototype.YB=null;_.WF.prototype.JJ=null;_.WF.prototype.Gn=null;var YF={end:"start",left:"right",right:"left",start:"end"},ZF={top:"bottom",bottom:"top"};_.WF.prototype.open=_.WF.prototype.open;
_.WF.prototype.onready=_.WF.prototype.Qd;_.WF.prototype.close=_.WF.prototype.close;
_.Dn.hover=function(a){var b=new _.SF(_.K7(a));b.create(a.where);a.where=b.Qa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.yl(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.kd=function(){return a.openerIframe};c.register("_ready",(0,_.zb)(b.Qd,b),_.Qm);c.updateContainer=function(d,e,f){b.yl(d,e,f)}}};
var rt;_.qt={};rt={};_.st=function(a,b){this.a2=a===_.qt&&b||"";this.U9=rt};_.st.prototype.toString=function(){return this.a2};_.tt=function(a){return a instanceof _.st&&a.constructor===_.st&&a.U9===rt?a.a2:"type_error:Const"};
_.QE=function(){};_.QE.prototype.next=function(){return _.RE};_.RE={done:!0,value:void 0};_.QE.prototype.Ah=function(){return this};
_.gH=function(a){a.Mva=!0;return a};_.hH=_.gH(function(a){return typeof a==="number"});_.iH=_.gH(function(a){return typeof a==="string"});_.jH=_.gH(function(a){return typeof a==="boolean"});
var qJ,sJ,PJ,SJ,VJ,$J,cK,rK,tK,vK,DK,FK,KK,nK;_.pJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};qJ=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.Cc("=.",a[b-1])&&(c=_.Cc("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Ih(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};sJ=function(a){return rJ[a]||""};
_.vJ=function(a){if(!_.tJ)return qJ(a);a=uJ.test(a)?a.replace(uJ,sJ):a;a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.xJ=function(a){return wJ&&a!=null&&a instanceof Uint8Array};_.yJ=function(a,b){var c=a.length;if(c!==b.length)return!1;for(var d=0;d<c;d++)if(a[d]!==b[d])return!1;return!0};_.zJ=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b};
_.EJ=function(a,b){_.AJ||_.BJ in a||CJ(a,DJ);a[_.BJ]|=b};_.FJ=function(a,b){_.AJ||_.BJ in a||CJ(a,DJ);a[_.BJ]=b};_.GJ=function(a){if(4&a)return 512&a?512:1024&a?1024:0};_.HJ=function(){return typeof BigInt==="function"};_.KJ=function(a){return a[IJ]===JJ};_.MJ=function(a,b){return b===void 0?a.du!==LJ&&!!(2&(a.W[_.BJ]|0)):!!(2&b)&&a.du!==LJ};_.NJ=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};_.OJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};PJ=function(a){return a};
_.RJ=function(a){var b=a;if((0,_.iH)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.hH)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return QJ?BigInt(a):a=(0,_.jH)(a)?a?"1":"0":(0,_.iH)(a)?a.trim()||"0":String(a)};SJ=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};VJ=function(a){var b=a>>>0;_.TJ=b;_.UJ=(a-b)/4294967296>>>0};
_.XJ=function(a){if(a<0){VJ(-a);var b=_.Da(_.WJ(_.TJ,_.UJ));a=b.next().value;b=b.next().value;_.TJ=a>>>0;_.UJ=b>>>0}else VJ(a)};_.ZJ=function(a,b){var c=b*4294967296+(a>>>0);return Number.isSafeInteger(c)?c:_.YJ(a,b)};
_.YJ=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.HJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+$J(c)+$J(a));return c};$J=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.aK=function(a){if(a.length<16)_.XJ(Number(a));else if(_.HJ())a=BigInt(a),_.TJ=Number(a&BigInt(4294967295))>>>0,_.UJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.UJ=_.TJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.UJ*=1E6,_.TJ=_.TJ*1E6+d,_.TJ>=4294967296&&(_.UJ+=Math.trunc(_.TJ/4294967296),_.UJ>>>=0,_.TJ>>>=0);b&&(b=_.Da(_.WJ(_.TJ,_.UJ)),a=b.next().value,b=b.next().value,_.TJ=a,_.UJ=b)}};_.WJ=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
cK=function(a,b){if(a!=null){var c;var d=(c=bK)!=null?c:bK={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),_.pJ(a,"incident"),_.ph(a))}};_.dK=function(a){return Array.prototype.slice.call(a)};_.eK=function(a){if(a!=null&&typeof a!=="boolean")throw Error("ob`"+_.kd(a)+"`"+a);return a};_.fK=function(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a};_.iK=function(a){switch(typeof a){case "bigint":return!0;case "number":return(0,_.gK)(a);case "string":return hK.test(a);default:return!1}};
_.jK=function(a){return a==null||typeof a==="string"?a:void 0};_.mK=function(a,b,c,d){if(a!=null&&_.KJ(a))return a;if(!Array.isArray(a))return c?d&2?b[_.kK]||(b[_.kK]=_.lK(b)):new b:void 0;c=a[_.BJ]|0;d=c|d&32|d&2;d!==c&&_.FJ(a,d);return new b(a)};_.lK=function(a){a=new a;_.EJ(a.W,34);return a};rK=function(a,b){var c=c===void 0?!1:c;if(nK(oK)&&nK(pK)&&void 0===oK){var d=a.W,e=d[pK];if(!e)return;if(e=e.I_)try{e(d,b,qK);return}catch(f){_.ph(f)}}c&&(a=a.W,(c=nK(pK))&&c in a&&(a=a[c])&&delete a[b])};
tK=function(a,b){var c=nK(pK),d;_.AJ&&c&&((d=a[c])==null?void 0:d[b])!=null&&cK(sK,3)};vK=function(a,b){b<100||cK(uK,1)};
_.yK=function(a,b,c,d){var e=d!==void 0;d=!!d;var f=nK(pK),h;!e&&_.AJ&&f&&(h=a[f])&&h.vT(vK);f=[];var k=a.length;h=4294967295;var l=!1,m=!!(b&64),n=m?b&128?0:-1:void 0;if(!(b&1)){var p=k&&a[k-1];p!=null&&typeof p==="object"&&p.constructor===Object?(k--,h=k):p=void 0;if(m&&!(b&128)&&!e){l=!0;var q;h=((q=wK)!=null?q:PJ)(h-n,n,a,p,void 0)+n}}b=void 0;for(q=0;q<k;q++){var r=a[q];if(r!=null&&(r=c(r,d))!=null)if(m&&q>=h){var v=q-n,u=void 0;((u=b)!=null?u:b={})[v]=r}else f[q]=r}if(p)for(var w in p)k=p[w],
k!=null&&(k=c(k,d))!=null&&(q=+w,r=void 0,m&&!Number.isNaN(q)&&(r=q+n)<h?f[r]=k:(q=void 0,((q=b)!=null?q:b={})[w]=k));b&&(l?f.push(b):f[h]=b);e&&nK(pK)&&(a=(c=nK(pK))?a[c]:void 0)&&"function"==typeof _.xK&&a instanceof _.xK&&(f[pK]=a.aba());return f};
_.AK=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.zK)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[_.BJ]|0;return a.length===0&&b&1?void 0:_.yK(a,b,_.AK)}if(a!=null&&_.KJ(a))return _.BK(a);if("function"==typeof _.CK&&a instanceof _.CK)return a.RP();return}return a};_.BK=function(a){a=a.W;return _.yK(a,a[_.BJ]|0,_.AK)};_.EK=function(a,b,c){return DK(a,b,c,2048)};
DK=function(a,b,c,d){d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("pb");e=a[_.BJ]|0;if(_.Wb&&1&e)throw Error("qb");2048&e&&!(2&e)&&FK();if(e&256)throw Error("rb");if(e&64)return(e|d)!==e&&_.FJ(a,e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("sb");a:{c=a;e|=64;var f=c.length;if(f){var h=f-1,k=c[h];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;h-=b;if(h>=1024)throw Error("ub");for(var l in k)f=
+l,f<h&&(c[f+b]=k[l],delete k[l]);e=e&-16760833|(h&1023)<<14;break a}}if(b){l=Math.max(b,f-(e&128?0:-1));if(l>1024)throw Error("vb");e=e&-16760833|(l&1023)<<14}}}_.FJ(a,e|64|d);return a};FK=function(){if(_.Wb)throw Error("tb");cK(GK,5)};
KK=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[_.BJ]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=_.HK(a,c,!1,b&&!(c&16)):(_.EJ(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&_.KJ(a))return b=a.W,c=b[_.BJ]|0,_.MJ(a,c)?a:_.IK(a,b,c)?_.JK(a,b):_.HK(b,c);if("function"==typeof _.CK&&a instanceof _.CK)return a};_.JK=function(a,b,c){a=new a.constructor(b);c&&(a.du=LJ);a.qY=LJ;return a};
_.HK=function(a,b,c,d){d!=null||(d=!!(34&b));a=_.yK(a,b,KK,d);d=32;c&&(d|=2);b=b&16769217|d;_.FJ(a,b);return a};_.LK=function(a){var b=a.W,c=b[_.BJ]|0;return _.MJ(a,c)?_.IK(a,b,c)?_.JK(a,b,!0):new a.constructor(_.HK(b,c,!1)):a};_.MK=function(a){if(a.du!==LJ)return!1;var b=a.W;b=_.HK(b,b[_.BJ]|0);_.EJ(b,2048);a.W=b;a.du=void 0;a.qY=void 0;return!0};_.NK=function(a){if(!_.MK(a)&&_.MJ(a,a.W[_.BJ]|0))throw Error();};_.OK=function(a,b){b===void 0&&(b=a[_.BJ]|0);b&32&&!(b&4096)&&_.FJ(a,b|4096)};
_.IK=function(a,b,c){return c&2?!0:c&32&&!(c&4096)?(_.FJ(b,c|2),a.du=LJ,!0):!1};_.PK=function(a,b,c,d,e){var f=c+(e?0:-1),h=a.length-1;if(h>=1+(e?0:-1)&&f>=h){var k=a[h];if(k!=null&&typeof k==="object"&&k.constructor===Object)return k[c]=d,b}if(f<=h)return a[f]=d,b;if(d!==void 0){var l;h=((l=b)!=null?l:b=a[_.BJ]|0)>>14&1023||536870912;c>=h?d!=null&&(f={},a[h+(e?0:-1)]=(f[c]=d,f)):a[f]=d}return b};
_.SK=function(a,b,c,d,e,f,h,k,l){var m=b;h===1||(h!==4?0:2&b||!(16&b)&&32&d)?_.QK(b)||(b|=!a.length||k&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==m&&_.FJ(a,b),Object.freeze(a)):(h===2&&_.QK(b)&&(a=_.dK(a),m=0,b=_.RK(b,d),d=_.PK(c,d,e,a,f)),_.QK(b)||(l||(b|=16),b!==m&&_.FJ(a,b)));2&b||!(4096&b||16&b)||_.OK(c,d);return a};_.VK=function(a,b,c){a=_.TK(a,b,c);return Array.isArray(a)?a:_.UK};_.WK=function(a,b){2&b&&(a|=2);return a|1};_.QK=function(a){return!!(2&a)&&!!(4&a)||!!(256&a)};
_.XK=function(a,b,c,d){_.NK(a);var e=a.W;_.PK(e,e[_.BJ]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a};_.YK=function(a,b,c,d,e){var f=!1;d=_.TK(a,d,e,function(h){var k=_.mK(h,c,!1,b);f=k!==h&&k!=null;return k});if(d!=null)return f&&!_.MJ(d)&&_.OK(a,b),d};
_.ZK=function(a,b,c,d,e,f,h,k,l){var m=_.MJ(a,c);f=m?1:f;k=!!k||f===3;m=l&&!m;(f===2||m)&&_.MK(a)&&(b=a.W,c=b[_.BJ]|0);a=_.VK(b,e,h);var n=a===_.UK?7:a[_.BJ]|0,p=_.WK(n,c);if(l=!(4&p)){var q=a,r=c,v=!!(2&p);v&&(r|=2);for(var u=!v,w=!0,C=0,A=0;C<q.length;C++){var D=_.mK(q[C],d,!1,r);if(D instanceof d){if(!v){var O=_.MJ(D);u&&(u=!O);w&&(w=O)}q[A++]=D}}A<C&&(q.length=A);p|=4;p=w?p&-4097:p|4096;p=u?p|8:p&-9}p!==n&&(_.FJ(a,p),2&p&&Object.freeze(a));if(m&&!(8&p||!a.length&&(f===1||(f!==4?0:2&p||!(16&p)&&
32&c)))){_.QK(p)&&(a=_.dK(a),p=_.RK(p,c),c=_.PK(b,c,e,a,h));d=a;m=p;for(n=0;n<d.length;n++)q=d[n],p=_.LK(q),q!==p&&(d[n]=p);m|=8;p=m=d.length?m|4096:m&-4097;_.FJ(a,p)}return a=_.SK(a,p,b,c,e,h,f,l,k)};_.RK=function(a,b){return a=(2&b?a|2:a&-3)&-273};
_.$K=function(a,b,c,d,e,f,h,k){_.NK(a);var l=a.W;a=_.ZK(a,l,l[_.BJ]|0,c,b,2,d,!0);h&&k?(f!=null||(f=a.length-1),_.NJ(a,f),a.splice(f,h),a.length||(a[_.BJ]&=-4097)):(h?_.OJ(a,f):e=e!=null?e:new c,f!=void 0?a.splice(f,h,e):a.push(e),f=c=a===_.UK?7:a[_.BJ]|0,(e=_.MJ(e))?(c&=-9,a.length===1&&(c&=-4097)):c|=4096,c!==f&&_.FJ(a,c),e||_.OK(l))};nK=function(a){return a};var wJ,uJ,rJ;wJ=typeof Uint8Array!=="undefined";_.tJ=!_.zd&&typeof btoa==="function";uJ=/[-_.]/g;rJ={"-":"+",_:"/",".":"="};var aL,pK,sK,uK,GK,IJ,oK;_.AJ=typeof Symbol==="function"&&typeof Symbol()==="symbol";aL=_.zJ("jas",void 0,!0);_.kK=_.zJ(void 0,"0di");pK=_.zJ(void 0,Symbol());sK=_.zJ(void 0,"0ub");uK=_.zJ(void 0,"0ubs");GK=_.zJ(void 0,"0actk");IJ=_.zJ("m_m","Zva",!0);oK=_.zJ();var DJ,CJ,bL;DJ={Rfa:{value:0,configurable:!0,writable:!0,enumerable:!1}};CJ=Object.defineProperties;_.BJ=_.AJ?aL:"Rfa";bL=[];_.FJ(bL,7);_.UK=Object.freeze(bL);var JJ,LJ;JJ={};LJ={};_.cL=Object.freeze({});_.dL=Object.freeze({});var QJ=typeof _.Xa.BigInt==="function"&&typeof _.Xa.BigInt(0)==="bigint";var gL,eL,hL,fL;_.zK=_.gH(function(a){return QJ?a>=eL&&a<=fL:a[0]==="-"?SJ(a,gL):SJ(a,hL)});gL=Number.MIN_SAFE_INTEGER.toString();eL=QJ?BigInt(Number.MIN_SAFE_INTEGER):void 0;hL=Number.MAX_SAFE_INTEGER.toString();fL=QJ?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.TJ=0;_.UJ=0;var bK=void 0;var hK;_.iL=typeof BigInt==="function"?BigInt.asIntN:void 0;_.jL=typeof BigInt==="function"?BigInt.asUintN:void 0;_.kL=Number.isSafeInteger;_.gK=Number.isFinite;_.lL=Math.trunc;hK=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var qK={Jwa:!0};var wK;_.mL=_.RJ(0);_.nL=function(a,b,c,d,e){b=_.TK(a.W,b,c,e);if(b!==null||d&&a.qY!==LJ)return b};_.TK=function(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){c=h[b];var k=!0}else if(e===f)c=h;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return k?h[b]=d:a[e]=d,d}return c}};_.oL=function(a,b,c,d){a=a.W;return _.YK(a,a[_.BJ]|0,b,c,d)!==void 0};_.pL=function(a,b,c){this.W=_.EK(a,b,c)};_.pL.prototype.toJSON=function(){return _.BK(this)};_.qL=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("xb");_.EJ(b,32);return new a(b)};_.pL.prototype.getExtension=function(a){tK(this.W,a.Qh);rK(this,a.Qh);return a.ctor?a.lA(this,a.ctor,a.Qh,a.Av):a.lA(this,a.Qh,a.defaultValue,a.Av)};_.rL=function(a,b){tK(a.W,b.Qh);rK(a,b.Qh);a=b.ctor?b.lA(a,b.ctor,b.Qh,b.Av):b.lA(a,b.Qh,null,b.Av);return a===null?void 0:a};
_.pL.prototype.hasExtension=function(a){tK(this.W,a.Qh);rK(this,a.Qh);return a.ctor?_.oL(this,a.ctor,a.Qh,a.Av):_.rL(this,a)!==void 0};_.pL.prototype.clone=function(){var a=this.W,b=a[_.BJ]|0;return _.IK(this,a,b)?_.JK(this,a,!0):new this.constructor(_.HK(a,b,!1))};_.pL.prototype[IJ]=JJ;_.pL.prototype.toString=function(){return this.W.toString()};
_.DL=function(a,b){return/-[a-z]/.test(b)?!1:_.BL&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.CL(b)):!!a.getAttribute("data-"+_.CL(b))};_.CL=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.BL=!_.zd&&!_.sh();
_.EL=function(a,b){this.Naa=a[_.Xa.Symbol.iterator]();this.Pga=b};_.EL.prototype[Symbol.iterator]=function(){return this};_.EL.prototype.next=function(){var a=this.Naa.next();return{value:a.done?void 0:this.Pga.call(void 0,a.value),done:a.done}};_.FL=function(a){this.UG=a};_.FL.prototype.Ah=function(){return new _.GL(this.UG())};_.FL.prototype[Symbol.iterator]=function(){return new _.HL(this.UG())};_.FL.prototype.Hx=_.jb(44);_.GL=function(a){this.Vv=a};_.x(_.GL,_.QE);_.GL.prototype.next=function(){return this.Vv.next()};_.GL.prototype[Symbol.iterator]=function(){return new _.HL(this.Vv)};_.GL.prototype.Hx=_.jb(43);_.HL=function(a){_.FL.call(this,function(){return a});this.Vv=a};_.x(_.HL,_.FL);_.HL.prototype.next=function(){return this.Vv.next()};
var TM,aN,bN,fN,gN,qN,tN,uN,vN,xN,yN,BN,lN,XN;_.SM=function(a){var b=a.W,c=b[_.BJ]|0;return _.MJ(a,c)?a:_.IK(a,b,c)?_.JK(a,b):new a.constructor(_.HK(b,c,!0))};TM=function(){var a=_.TJ,b=_.UJ;b&2147483648?_.HJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.Da(_.WJ(a,b)),a=b.next().value,b=b.next().value,a="-"+_.YJ(a,b)):a=_.YJ(a,b);return a};_.UM=function(a){a=Error(a);_.pJ(a,"warning");return a};_.VM=function(a){if(a!=null&&typeof a!=="number")throw Error("nb`"+typeof a+"`"+a);return a};
_.WM=function(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)};_.XM=function(a){if(!(0,_.gK)(a))throw _.UM("enum");return a|0};_.YM=function(a){return a==null?a:(0,_.gK)(a)?a|0:void 0};_.ZM=function(a){if(typeof a!=="number")throw _.UM("int32");if(!(0,_.gK)(a))throw _.UM("int32");return a|0};_.$M=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.gK)(a)?a|0:void 0};
aN=function(a){var b=a.length;if(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")return a;_.aK(a);return TM()};bN=function(a){var b=(0,_.lL)(Number(a));if((0,_.kL)(b))return _.RJ(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.HJ()?_.RJ((0,_.iL)(64,BigInt(a))):_.RJ(aN(a))};_.cN=function(a){var b=(0,_.lL)(Number(a));if((0,_.kL)(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return aN(a)};
_.dN=function(a){a=(0,_.lL)(a);if(!(0,_.kL)(a)){_.XJ(a);var b=_.TJ,c=_.UJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=_.ZJ(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a};_.eN=function(a){a=(0,_.lL)(a);(0,_.kL)(a)?a=String(a):(_.XJ(a),a=TM());return a};fN=function(a){return(0,_.kL)(a)?_.RJ(_.dN(a)):_.RJ(_.eN(a))};
gN=function(a,b){b=b===void 0?0:b;if(!_.iK(a))throw _.UM("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return _.cN(a);case "bigint":return String((0,_.iL)(64,a));default:return _.eN(a)}case 1024:switch(c){case "string":return bN(a);case "bigint":return _.RJ((0,_.iL)(64,a));default:return fN(a)}case 0:switch(c){case "string":return _.cN(a);case "bigint":return _.RJ((0,_.iL)(64,a));default:return _.dN(a)}default:return _.pb(b,"Unknown format requested type for int64")}};
_.hN=function(a,b){return a==null?a:gN(a,b===void 0?0:b)};_.iN=function(a){if(typeof a!=="string")throw Error();return a};_.jN=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.kN=function(a,b,c,d,e){_.NK(a);var f=a.W,h=f[_.BJ]|0;if(c==null)return _.PK(f,h,b,void 0,e),a;var k=c===_.UK?7:c[_.BJ]|0,l=k,m=_.QK(k),n=m||Object.isFrozen(c);m||(k=0);n||(c=_.dK(c),l=0,k=_.RK(k,h),n=!1);k|=5;var p;m=(p=_.GJ(k))!=null?p:0;for(p=0;p<c.length;p++){var q=c[p],r=d(q,m);Object.is(q,r)||(n&&(c=_.dK(c),l=0,k=_.RK(k,h),n=!1),c[p]=r)}k!==l&&(n&&(c=_.dK(c),k=_.RK(k,h)),_.FJ(c,k));_.PK(f,h,b,c,e);return a};
_.mN=function(a){if(_.AJ){var b;return(b=a[lN])!=null?b:a[lN]=new Map}if(lN in a)return a[lN];b=new Map;Object.defineProperty(a,lN,{value:b});return b};_.nN=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.TK(b,h,void 0)!=null&&(e!==0&&(c=_.PK(b,c,e,void 0,void 0)),e=h)}a.set(d,e);return e};_.oN=function(a){return a===_.cL?2:4};_.pN=function(a){return JSON.stringify(_.BK(a))};
qN=function(){this.UI=!1;this.vn=null;this.Wj=void 0;this.Pc=1;this.Qn=this.Dn=0;this.fT=this.Bh=null};_.g=qN.prototype;_.g.ux=function(){if(this.UI)throw new TypeError("Generator is already running");this.UI=!0};_.g.Pp=function(){this.UI=!1};_.g.kw=function(a){this.Wj=a};_.g.Ex=function(a){this.Bh={CS:a,xW:!0};this.Pc=this.Dn||this.Qn};_.g.return=function(a){this.Bh={return:a};this.Pc=this.Qn};_.rN=function(a,b,c){a.Pc=c;return{value:b}};qN.prototype.Vg=function(a){this.Pc=a};
_.sN=function(a){a.Dn=0;var b=a.Bh.CS;a.Bh=null;return b};tN=function(a){this.tb=new qN;this.ria=a};tN.prototype.kw=function(a){this.tb.ux();if(this.tb.vn)return uN(this,this.tb.vn.next,a,this.tb.kw);this.tb.kw(a);return vN(this)};var wN=function(a,b){a.tb.ux();var c=a.tb.vn;if(c)return uN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.tb.return);a.tb.return(b);return vN(a)};
tN.prototype.Ex=function(a){this.tb.ux();if(this.tb.vn)return uN(this,this.tb.vn["throw"],a,this.tb.kw);this.tb.Ex(a);return vN(this)};uN=function(a,b,c,d){try{var e=b.call(a.tb.vn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.tb.Pp(),e;var f=e.value}catch(h){return a.tb.vn=null,a.tb.Ex(h),vN(a)}a.tb.vn=null;d.call(a.tb,f);return vN(a)};
vN=function(a){for(;a.tb.Pc;)try{var b=a.ria(a.tb);if(b)return a.tb.Pp(),{value:b.value,done:!1}}catch(c){a.tb.Wj=void 0,a.tb.Ex(c)}a.tb.Pp();if(a.tb.Bh){b=a.tb.Bh;a.tb.Bh=null;if(b.xW)throw b.CS;return{value:b.return,done:!0}}return{value:void 0,done:!0}};xN=function(a){this.next=function(b){return a.kw(b)};this.throw=function(b){return a.Ex(b)};this.return=function(b){return wN(a,b)};this[Symbol.iterator]=function(){return this}};
yN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.zN=function(a){return yN(new xN(new tN(a)))};_.AN={};lN=_.zJ(void 0,"1oa");_.y={};_.CN={};_.DN=function(a,b,c,d){_.NK(a);var e=a.W;_.PK(e,e[_.BJ]|0,b,c,d);return a};_.EN=function(a,b){a=a.W;return _.nN(_.mN(a),a,void 0,b)};_.FN=function(a,b,c){return _.EN(a,b)===c?c:-1};
_.GN=function(a,b,c,d){var e=a.W,f=e[_.BJ]|0;b=_.YK(e,f,b,c,d);if(b==null)return b;f=e[_.BJ]|0;if(!_.MJ(a,f)){var h=_.LK(b);h!==b&&(_.MK(a)&&(e=a.W,f=e[_.BJ]|0),b=h,f=_.PK(e,f,c,b,d),_.OK(e,f))}return b};_.HN=function(a,b,c,d,e,f){_.$K(a,b,c,f,e,d,1);return a};_.IN=function(a,b,c,d,e){var f=a.W;return _.ZK(a,f,f[_.BJ]|0,b,c,d,e,!1,!0)};_.JN=function(a,b,c,d){c==null&&(c=void 0);_.DN(a,b,c,d);c&&!_.MJ(c)&&_.OK(a.W);return a};
_.KN=function(a,b,c,d){_.NK(a);var e=a.W,f=e[_.BJ]|0;if(c==null)return _.PK(e,f,b,void 0,d),a;for(var h=c===_.UK?7:c[_.BJ]|0,k=h,l=_.QK(h),m=l||Object.isFrozen(c),n=!0,p=!0,q=0;q<c.length;q++){var r=c[q];l||(r=_.MJ(r),n&&(n=!r),p&&(p=r))}l||(h=n?13:5,h=p?h&-4097:h|4096);m&&h===k||(c=_.dK(c),k=0,h=_.RK(h,f));h!==k&&_.FJ(c,h);f=_.PK(e,f,b,c,d);2&h||!(4096&h||16&h)||_.OK(e,f);return a};
_.LN=function(a,b,c,d){a=_.nL(a,b,c,d);b=typeof a;a=a==null?a:b==="bigint"?_.RJ((0,_.iL)(64,a)):_.iK(a)?b==="string"?bN(a):fN(a):void 0;return a};_.MN=function(a,b,c,d){return _.jK(_.nL(a,b,c,d))};_.NN=function(a,b,c){c=c===void 0?0:c;var d;return(d=_.$M(_.nL(a,b)))!=null?d:c};_.ON=function(a,b){var c=c===void 0?"":c;var d;return(d=_.MN(a,b))!=null?d:c};_.PN=function(a,b){var c=c===void 0?0:c;var d;return(d=_.YM(_.nL(a,b)))!=null?d:c};_.QN=function(a,b,c){return _.MN(a,b,c,_.CN)};
_.RN=function(a,b,c,d){return _.DN(a,b,_.eK(c),d)};_.SN=function(a,b,c,d){return _.DN(a,b,c==null?c:_.ZM(c),d)};_.TN=function(a,b,c,d,e){return _.DN(a,b,_.hN(c,d===void 0?0:d),e)};_.UN=function(a,b,c,d){return _.DN(a,b,_.jN(c),d)};_.VN=function(a,b,c,d){return _.DN(a,b,c==null?c:_.XM(c),d)};_.CK=function(a,b){if(b!==_.AN)throw Error("mb");this.Ma=a;if(a!=null&&a.length===0)throw Error("lb");};_.WN=function(){return BN||(BN=new _.CK(null,_.AN))};
_.CK.prototype.RP=function(){var a=this.Ma;if(a==null)a="";else if(typeof a!=="string"){if(_.tJ){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.Gh(a);a=this.Ma=a}return a};_.CK.prototype.isEmpty=function(){return this.Ma==null};_.CK.prototype.mxa=function(){var a=XN(this);return a?a.length:0};
_.YN=function(a,b){if(!a.Ma||!b.Ma||a.Ma===b.Ma)return a.Ma===b.Ma;if(typeof a.Ma==="string"&&typeof b.Ma==="string"){var c=a.Ma,d=b.Ma;b.Ma.length>a.Ma.length&&(d=a.Ma,c=b.Ma);if(c.lastIndexOf(d,0)!==0)return!1;for(b=d.length;b<c.length;b++)if(c[b]!=="=")return!1;return!0}c=XN(a);b=XN(b);return _.yJ(c,b)};XN=function(a){if(_.AN!==_.AN)throw Error("mb");var b=a.Ma;b==null||_.xJ(b)||(typeof b==="string"?b=_.vJ(b):(_.kd(b),b=null));return b==null?b:a.Ma=b};
_.CK.prototype.iW=function(a){if(typeof a==="string")a=a?new _.CK(a,_.AN):_.WN();else if(a instanceof Uint8Array)a=new _.CK(a,_.AN);else if(!(a instanceof _.CK))return!1;return _.YN(this,a)};
var c4;c4=function(a,b){this.zd=a;this.Cf=b};_.d4=function(a){this.w=this.Qb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};c4.prototype.onReady=function(a){this.zd.or(this.Cf,a)};c4.prototype.qw=function(){this.zd.oh(this.Cf)};c4.prototype.onClose=function(){this.zd.oc(this.Cf)};c4.prototype.onError=function(a,b,c,d,e){this.zd.oe(this.Cf,a,b,c,d,e)};_.d4.prototype.sm=function(a,b){this.Qb.Ep(new c4(a,this));this.n=b};_.d4.prototype.sh=function(){this.Qb.show()};_.d4.prototype.hi=function(){this.Qb.hide()};_.d4.prototype.cl=function(){this.Qb.close()};_.d4.prototype.en=function(){this.Qb.enable()};_.d4.prototype.di=function(){this.Qb.disable()};_.d4.prototype.hl=function(a){this.Qb.fda(a)};_.d4.prototype.vr=function(a,b){this.Qb.Mda(a,b)};
var T7=function(a,b,c){this.Hj=a||{};this.BI=b||0;this.Ifa=c||0;a={};b=(0,_.zb)(this.VT,this);a.fc=b;b=(0,_.zb)(this.PK,this);a.rc=b;b=(0,_.zb)(this.FN,this);a.sc=b;b=(0,_.zb)(this.Dv,this);a.hc=b;b=(0,_.zb)(this.Xt,this);a.cc=b;b=(0,_.zb)(this.gV,this);a.os=b;b=(0,_.zb)(this.fV,this);a.or=b;b=(0,_.zb)(this.dV,this);a.oh=b;b=(0,_.zb)(this.bV,this);a.oc=b;b=(0,_.zb)(this.cV,this);a.oe=b;b=(0,_.zb)(this.eV,this);a.oi=b;this.zd=a},U7=function(){T7.call(this)},Jea=function(a){if(window.___jsl.man)a(window.___jsl.man);
else{var b=function(){var d=new U7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new V7;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},W7=function(){return window.___jsl.man},Kea=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},X7=function(a){return document.body==a?"body":a.__cardid||null},Y7=function(a){var b=X7(a);b||(b=a.__cardid=Lea++);return String(b)},
Nea=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&Mea.test(b)||a.getAttribute&&_.DL(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&_.ai("card/p")==36?!0:a.tagName.toUpperCase()=="G:HOVERCARD"},$7=function(a,b){var c={};_.aj(c,Z7,_.ai("iframes/card")||{},_.ai("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=X7(e);f&&b[f]&&d.push(b[f])}_.Cb(d.reverse(),function(h){_.aj(c,h)});b=a.tagName.toUpperCase()=="G:HOVERCARD"?"":"data-";d=a.attributes;
for(e=0;e<d.length;e++)_.zc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&_.ai("card/p")==36&&(c.ytid=a.getAttribute("oid"));!c.userid&&a.tagName.toUpperCase()=="A"&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.ai("lang")||_.sq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},a8=function(a,b){b=b[a];typeof b!=="number"&&(b=Z7[a]);return b<
0?0:b},Oea=function(a){a.zd.os(a.Cf)},b8=function(a){this.Cf=a;this.ff=0;this.WD=!1;this.vS=!0;this.qn=null},c8=function(a){return a.ff==5||a.ff==4};b8.prototype.isEnabled=function(){return this.vS};b8.prototype.WI=function(){return this.WD};b8.prototype.Fd=function(a){this.vS=a};_.g=T7.prototype;_.g.PK=function(a,b,c){try{a+=b!=null?"_"+b:"",c.sm(this.zd,a),this.Hj[a]=new b8(c)}catch(d){return!1}return!0};_.g.VT=function(a,b){return(a=this.Hj[a+(b!=null?"_"+b:"")])?a.Cf:null};
_.g.FN=function(a){var b=d8(this,a);if(b&&(b.ff==2||b.ff==3)&&b.isEnabled()&&!b.WI()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.WD=!0}};_.g.Dv=function(a){var b=d8(this,a);if(b&&(b.ff==2||b.ff==3||c8(b))&&b.WI()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.WD=!1}};_.g.Xt=function(a){var b=d8(this,a);if(b&&b.ff!=5){try{this.Dv(a),a.cl()}catch(c){this.reportError(c,"am","clc")}e8(this,b)}};_.g.gV=function(a){(a=d8(this,a))&&a.ff==0&&(Pea(this,a),a.ff=1)};
var Pea=function(a,b){a.BI?(a=setTimeout((0,_.zb)(function(){c8(b)||f8(this,b)},a),a.BI),b.qn=a):f8(a,b)},f8=function(a,b){var c=a.Ifa-a.BI;c>0&&(a=setTimeout((0,_.zb)(function(){c8(b)||(b.ff=4,this.Xt(b.Cf))},a),c),b.qn=a)},g8=function(a){a.qn!=null&&(clearTimeout(a.qn),a.qn=null)};_.g=T7.prototype;_.g.fV=function(a){(a=d8(this,a))&&!c8(a)&&a.ff==1&&(g8(a),a.ff=3)};_.g.dV=function(a){(a=d8(this,a))&&!c8(a)&&(a.WD=!1)};
_.g.bV=function(a){var b=d8(this,a);if(b&&!c8(b)){try{this.Dv(a)}catch(c){this.reportError(c,"am","oc")}e8(this,b)}};_.g.cV=function(a,b,c,d,e,f){(a=d8(this,a))&&!c8(a)&&(this.reportError(c,d,e,a,b,f),a.ff=4,this.Xt(a.Cf))};_.g.eV=function(a,b){(a=d8(this,a))&&!c8(a)&&b>=2&&b<=4&&!c8(a)&&(g8(a),a.ff=2)};var e8=function(a,b){g8(b);b.ff=5;a=a.Hj;for(var c in a)a[c]==b&&delete a[c]},d8=function(a,b){return a.Hj[b.n]},V7=function(){this.zd=window.gbar.wg};_.g=V7.prototype;
_.g.PK=function(a,b,c){return this.zd.rc(a,b,c)};_.g.VT=function(a,b){return this.zd.fc(a,b)};_.g.FN=function(a){this.zd.sc(a)};_.g.Dv=function(a){this.zd.hc(a)};_.g.Xt=function(a){this.zd.cc(a)};_.g.gV=function(a){this.zd.os(a)};_.g.fV=function(a,b){this.zd.or(a,b)};_.g.dV=function(a){this.zd.oh(a)};_.g.bV=function(a){this.zd.oc(a)};_.g.cV=function(a,b,c,d,e,f){this.zd.oe(a,b,c,d,e,f)};_.g.eV=function(a,b,c,d){this.zd.oi(a,b,c,d)};_.bb(U7,T7);U7.prototype.reportError=function(){};var Qea={toa:"https://www.google.com",Wra:"https://support.google.com",nqa:"https://play.google.com"},h8=function(){var a=this;this.eL=[];this.fL=[];this.initialize=Kea(function(){return _.zN(function(b){if(b.Pc==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.rN(b,Rea(a),2);a.eL.length>0&&document.addEventListener("click",
a.t_);b.Pc=0})});this.t_=function(){if(!(a.fL.length>0)){for(var b=_.Da(a.eL),c=b.next();!c.done;c=b.next()){c=c.value;try{a.fL.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.fL).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};h8.prototype.reset=function(){document.removeEventListener("click",this.t_)};
var Rea=function(a){var b,c,d,e;return _.zN(function(f){switch(f.Pc){case 1:b=_.Da(Object.values(Qea)),c=b.next();case 2:if(c.done){f.Vg(0);break}d=c.value;f.Dn=5;return _.rN(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.Wj;e.state!=="granted"&&a.eL.push(d);f.Pc=3;f.Dn=0;break;case 5:_.sN(f);f.Vg(0);break;case 3:c=b.next(),f.Vg(2)}})};(new h8).initialize();var Sea=function(a){this.Pja=a;this.Fb=null;a.then((0,_.zb)(function(){},this),function(){},this)},Tea=function(a,b){a.Pja.then(function(c){var d=c.startFeedback;if(!d)throw Error("Yc`startFeedback");return d.apply(c,b)})},Uea=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=i8(a,b).then(function(f){return f.apply(null,d)},function(f){f=Error("Zc`"+b+"`"+a+"`"+f,{cause:f});delete j8[b];return _.sk(f)});return new Sea(e)},j8={},i8=function(a,b){var c=
j8[b];if(c)return c;c=(c=_.vb(b))?_.rk(c):(new _.nk(function(d,e){var f=(new _.Zd(document)).createElement("SCRIPT");f.async=!0;_.Dh(f,_.kc(_.tt(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(h){e(Error("$c`"+b+"`"+a,{cause:h}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.vb(b);if(!d)throw Error("ad`"+b+"`"+a);return d});return j8[b]=c};var k8=function(a){this.NB=a;this.Fb=null};k8.prototype.Pka=function(a){Tea(this.NB,arguments)};var l8=new _.st(_.qt,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");i8(l8,"help.service.Lazy.create").fE(function(){});var m8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.aj({nm:!0,s:!0,pr:!0,v:!0},m8);var n8=function(){this.Hv=_.xk();this.Hv.promise.then(function(a){_.Ur(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Ur(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=n8.prototype;_.g.uI=function(a){_.Nm.open(a,this.Hv.resolve)};_.g.KV=function(){this.Hv.promise.then(function(a){return a.close()})};_.g.tI=function(a,b,c,d){this.Hv.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.sI=function(a,b,c){this.Hv.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Nm.addOnOpenerHandler(a,c,b)};var Mea=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),Z7={loadDelay:400,hoverDelay:500,closeDelay:500},Lea=0;var o8=function(a){this.Tt=a;this.Cf=new _.d4(this);this.Ka=null;this.OI=!1;this.qX=0;this.Rt=!1};_.g=o8.prototype;
_.g.load=function(a){Oea(this.tb);a=_.ci(a,function(f,h){return m8[h]&&f!=null});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Tt,d={_event:function(f){if(!(f.timestamp<c.cJ)){if(f.event=="sgcp_ams")c.tB=!0,c.ZB=!1;else if(c.tB&&f.event=="mouseover")c.ZB=!0;else if(c.tB&&f.event=="mouseout")c.ZB=!1;else if(f.event=="sgcp_amh")c.tB=!1,c.ZB||p8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ji.scheduleEventHandler;break;case "chat":h=c.Ji.sendChatHandler;break;
case "email":h=c.Ji.sendEmailHandler;break;case "feedback":h=c.Ji.feedbackHandler;break;case "videoChat":h=c.Ji.videoChatHandler}h&&h(c.Ji["hovercard-id"]||c.Ji.userid||c.Ji.email)}if(f.event=="mouseover"||f.event=="sgcp_ams")window.clearTimeout(c.oj),c.oj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&h.parentNode.tagName!="BODY";)h=h.parentNode;c.eJ=h}f.fromCard&&f.event=="mouseout"&&p8(c)}},_ready:(0,_.zb)(this.Qd,this),version:function(f){c.zf(c.Yk,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.qX&&b.tga()},rendered:function(){var f=b.Tt.To,h=_.Nr(document);b.Rt&&(b.yl(!0,f.x+h.x,f.y+h.y),b.Rt=!1,f=b.Tt,f.zf(f.Yk,{type:"show",frame:b.Ka}))},renderfailed:function(){b.Rt=!1;b.yl(!1,0,0)},disposed:function(){b.Ka.close()},cardAction:function(f){q8(c,f)}},e=":card";!_.ai("iframes/card/url")&&_.ai("iframes/hovercard/url")&&(e=":hovercard");a=_.tm(_.Uj(_.Tj(new _.fo({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Qm),a).Ii("hover").setUrl(e);_.ai("card/relayOpenTop")&&
(_.um(a,-1),(new _.Un(a.U)).uL("_default"));_.Nm.open(a.value(),(0,_.zb)(function(f){this.Ka=f;_.Ur(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Ur(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Qd=function(){this.OI=!0;this.yl(!1,0,0);this.tb.onReady({});var a=this.Tt;a.ye&&a.qJ(a.ye)};_.g.ti=function(){return this.OI};_.g.Ep=function(a){this.tb=a};_.g.fda=function(a){this.Ka.send("getHealthc",void 0,a,_.Qm)};
_.g.Mda=function(a,b){this.Ka.send("getVarc",a,b,_.Qm)};_.g.yl=function(a,b,c){this.Ka.updateContainer?this.Ka.updateContainer(a,b,c):this.Ka.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.yl(!0,0,-1E4);this.Ka.send("render",void 0,void 0,_.Qm);this.Rt=!0};_.g.hide=function(){this.Ka.send("hide",void 0,void 0,_.Qm);this.yl(!1,0,0);var a=this.Tt;a.zf(a.Yk,{type:"hide"});a.Yk=null;a.Ji=null;this.Rt=!1};_.g.close=function(){this.Ka.send("dispose",void 0,void 0,_.Qm)};
_.g.enable=function(){};_.g.disable=function(){};var r8=function(){this.wY=0;this.SH=[];this.ek={};this.gz={};this.qc={};this.Wc=this.ye=this.Xf=null;this.mC=_.Pm;this.cJ=this.oj=this.Wg=this.wr=this.Ji=this.Yk=null;this.To={x:0,y:0};this.ZB=this.tB=!1;this.eJ=null;this.BQ=new Map},s8=function(a,b,c,d){var e=Y7(b);e=a.qc[e]||(a.qc[e]={});e[c]||(e[c]=d=(0,_.zb)(d,a),b.addEventListener?b.addEventListener(c,d,c=="focus"||c=="blur"):(c=="focus"?c="focusin":c=="blur"&&(c="focusout"),b.attachEvent("on"+c,d)))};
r8.prototype.Qk=function(a,b){var c=this.qc[Y7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],b=="focus"||b=="blur"):a.detachEvent(b=="focus"?"onfocusin":b=="blur"?"onfocusout":"on"+b,c[b]),delete c[b])};var t8=function(a,b){var c=a.qc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Qk(b,d)};_.g=r8.prototype;
_.g.Zx=function(a,b,c){if(a=a||document.body){this.wY++;var d=Y7(a);b&&(this.ek[d]=b);c&&(this.gz[d]=c);s8(this,a,"mouseover",this.aV);s8(this,a,"mouseout",this.cI);s8(this,a,"mousedown",this.ZU);s8(this,a,"focus",this.aV);s8(this,a,"blur",this.cI);s8(this,document.body,"mouseout",this.cI);s8(this,document.body,"mousedown",this.ZU);c&&c.preload&&(b=this.ye=document.createElement("div"),this.Wc=$7(b,this.gz),u8(this))}else window.setTimeout((0,_.zb)(this.Zx,this),100)};
_.g.fO=function(a){if(a=a||document.body)if(p8(this,0),a!=document.body?t8(this,a):this.Qk(document.body,"mouseover"),a=Y7(a),delete this.ek[a],delete this.gz[a],!(--this.wY>0)){t8(this,document.body);var b=this.Xf;this.lI();this.Xf=null;window.setTimeout(function(){var c=W7();c&&b&&c.Xt(b.Cf)},100)}};_.g.ze=function(a){this.SH.push(a)};_.g.qp=function(a){_.Zi(this.SH,a)};_.g.zf=function(a,b){for(var c=[];a;){var d=X7(a);d&&this.ek[d]&&c.push(this.ek[d]);a=a.parentNode}_.Ah(c,this.SH);_.Cb(c,function(e){e(b)})};
_.g.aV=function(a){this.cJ=Date.now();var b=a.target||a.srcElement;if(b&&b.tagName!="IFRAME"){for(;b&&!Nea(b);)if(b=b.parentNode,!b||b.nodeType!=1)return;if(b)if(this.Yk==b||this.ye==b)this.oj&&(window.clearTimeout(this.oj),this.oj=null);else{this.ye=b;s8(this,b,"mousemove",this.yea);a.type=="focus"||a.type=="focusin"?(a=_.Js(b),this.To.x=a.x,this.To.y=a.y+b.offsetHeight):(this.To.x=a.clientX,this.To.y=a.clientY);this.wr=Date.now();a=this.Wc=$7(b,this.gz);var c=a8("hoverDelay",a);this.Xf?this.Xf.ti()&&
(window.clearTimeout(this.Wg),this.Wg=window.setTimeout((0,_.zb)(this.qJ,this,b),c-a8("loadDelay",a))):u8(this)}}};_.g.cI=function(a){this.cJ=Date.now();if(a.type!="blur"||a.target==this.Yk||a.target==this.ye){if(a=a.relatedTarget||a.toElement){if(a.tagName=="IFRAME")return;if(this.eJ)for(;a&&a.tagName!="BODY";){if(a==this.eJ)return;a=a.parentNode}}p8(this)}};_.g.ZU=function(){p8(this,0)};_.g.yea=function(a){this.To.x=a.clientX;this.To.y=a.clientY};
var u8=function(a){a.Wg&&(window.clearTimeout(a.Wg),a.Wg=null);if(a.ye&&(a.zf(a.ye,{type:"hover",config:a.Wc}),!a.Xf)){var b=a.Xf=new o8(a);Jea((0,_.zb)(function(c){c.PK("card",Vea++,b.Cf)&&b.load(this.Wc||{})},a))}};
r8.prototype.qJ=function(a){this.Wg&&(window.clearTimeout(this.Wg),this.Wg=null);if(this.ye==a){var b=this.Wc||{},c=a8("hoverDelay",b)-a8("loadDelay",b)-Date.now()+this.wr;c>0?this.Wg=window.setTimeout((0,_.zb)(this.qJ,this,a),c):(this.zf(a,{type:"hover",config:b}),this.Wc.feedbackHandler||(this.Wc.feedbackHandler=this.Qka),this.Wc.overrideFeedback=!0,this.Wc.scheduleEventHandler&&(this.Wc.overrideCalendar=!0),this.Wc.sendChatHandler&&(this.Wc.overrideChat=!0),this.Wc.sendEmailHandler&&(this.Wc.overrideEmail=
!0),this.Wc.videoChatHandler&&(this.Wc.overrideVideoChat=!0),c=this.Xf,a=this.z1.bind(this,a),c.OI&&(c.tga=a,b.ri=++c.qX,c.Ka.send("loadData",b,void 0,_.Qm)))}};
r8.prototype.Qka=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.Oua||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=Uea(l8,"help.service.Lazy.create","5003140",a);(new k8(a)).Pka({productVersion:"gapi",customZIndex:2000000002})};r8.prototype.z1=function(a){if(this.ye===a&&this.Xf&&this.Xf.ti()&&this.wr){var b=a8("hoverDelay",this.Wc||{})-Date.now()+this.wr;b>0?window.setTimeout((0,_.zb)(this.z1,this,a),b):(this.lI(),this.Yk=this.ye,this.Ji=this.Wc,this.Qk(this.ye,"mousemove"),this.wr=this.Wc=this.ye=null,W7().FN(this.Xf.Cf))}};
var p8=function(a,b){a.ye&&a.Qk(a.ye,"mousemove");a.ye=null;a.Wc=null;a.wr=null;a.Wg&&(window.clearTimeout(a.Wg),a.Wg=null);!a.oj&&a.Yk&&(a.oj=window.setTimeout((0,_.zb)(a.lI,a),typeof b==="number"?b:a8("closeDelay",a.Ji||{})))};r8.prototype.lI=function(){this.oj&&(window.clearTimeout(this.oj),this.oj=null);this.Yk&&W7().Dv(this.Xf.Cf)};var q8=function(a,b){a.zf(null,b);a.mK&&a.mK.send("cardAction",b,void 0,a.mC)};
r8.prototype.TF=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Pm;d.callback=c||function(){};this.BQ.set(String(_.rh(a)),d);a.register("cardAction",(0,_.zb)(function(e){q8(this,e);d.callback(e)},this),d.filter)};r8.prototype.UF=function(a){var b=this;this.mC=a||_.Pm;_.Nm.addOnOpenerHandler(function(c){b.mK=c;b.mK.register("cardAction",function(){return b.Qy},b.mC)},void 0,this.mC)};
r8.prototype.Qy=function(a){this.BQ.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Xf&&this.Xf.Ka.send("cardAction",a,void 0,_.Qm)};var Vea=0;_.v8=function(){var a={},b=new r8,c=new n8;a.Zx=function(d,e,f){b.Zx(d,e,f)};a.fO=function(d){b.fO(d)};a.ze=function(d){b.ze(d)};a.qp=function(d){b.qp(d)};a.TF=function(d,e,f){b.TF(d,e,f)};a.UF=function(d){b.UF(d)};a.Qy=function(d){b.Qy(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Nm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Qm)},loaded:function(){f.send("render",
void 0,void 0,_.Qm)}},messageHandlersFilter:_.Qm})};a.KV=function(){c.KV()};a.sI=function(d,e,f){c.sI(d,e,f)};a.tI=function(d,e,f,h){c.tI(d,e,f,h)};a.uI=function(d){c.uI(d)};a.yfa=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.Afa=function(){return _.Qm};a.Bfa=function(){return _.Pm};return a}();_.t("gapi.card.watch",_.v8.Zx);_.t("gapi.card.unwatch",_.v8.fO);_.t("gapi.card.addCallback",_.v8.ze);_.t("gapi.card.removeCallback",_.v8.qp);_.t("gapi.card.render",_.v8.Aa);_.t("gapi.card.connectChild",_.v8.TF);_.t("gapi.card.connectOpener",_.v8.UF);_.t("gapi.card.broadcast",_.v8.Qy);_.t("gapi.card.iframeClose",_.v8.close);_.t("gapi.card.iframeRestyle",_.v8.sI);_.t("gapi.card.iframeSend",_.v8.tI);_.t("gapi.card.iframeSetup",_.v8.uI);_.t("gapi.card.iframeAddOnOpenerHandler",_.v8.yfa);
_.t("gapi.card.iframeGetCrossOriginFilter",_.v8.Afa);_.t("gapi.card.iframeGetSameOriginFilter",_.v8.Bfa);
});
// Google Inc.
